# T120B165-Saityno-taikom-j-program-projektavimas

./: CarPartsShop.sln  README.md
BackEnd/: README.md
BackEnd/CarPartsShop.API/: CarPartsShop.API.csproj  Program.cs  appsettings.json
BackEnd/CarPartsShop.API/Controllers/: AuthController.cs  BaseController.cs  CarBrandController.cs  CarModelController.cs  CarPartController.cs
BackEnd/CarPartsShop.API/Models/: AuthModel.cs  CarBrandModel.cs  CarModelModel.cs  CarPartModel.cs
BackEnd/CarPartsShop.API/Properties/ServiceDependencies/CarPartsShopKTU - Web Deploy1/: profile.arm.json
BackEnd/CarPartsShop.Core/: CoreDIModule.cs  JsonConverterExtensions.cs  ResourceOwnerAuthorizationHandler.cs
BackEnd/CarPartsShop.Core/Common/: Pagination.cs
BackEnd/CarPartsShop.Core/Converters/: TimeOnlyConverter.cs
BackEnd/CarPartsShop.Core/Interfaces/: IAuthService.cs  (+4 more)
BackEnd/CarPartsShop.Infrastructure/: CarPartsShop.Infrastructure.csproj  InfrastructureDIModule.cs  InfrastructureSetup.cs
BackEnd/CarPartsShop.Shared/: CarPartsShop.Shared.csproj
BackEnd/CarPartsShop.Shared/Interfaces/: IRepository.cs
CarPartsShop.API/: AutoMapperProfiles.cs  CarPartsShop.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
CarPartsShop.API/Controllers/: AuthController.cs  CarBrandController.cs  CarModelController.cs  CarPartController.cs
CarPartsShop.API/Models/: AuthModel.cs  CarBrandModel.cs
CarPartsShop.API/Properties/: launchSettings.json
CarPartsShop.Core/: BaseEntity.cs  CarPartsShop.Core.csproj  CoreDIModule.cs
CarPartsShop.Core/Converters/: DateOnlyConverter.cs
CarPartsShop.Core/Interfaces/: ICarPartService.cs
CarPartsShop.Core/Services/: CarBrandService.cs  CarModelService.cs  CarPartService.cs.cs
CarPartsShop.Infrastructure/: AuthDbSeeder.cs  CarPartsShop.Infrastructure.csproj  GlobalUsings.cs  QuartzDIExtensions.cs
CarPartsShop.Infrastructure/Data/: DatabaseContext.cs  EfRepository.cs
CarPartsShop.Infrastructure/Migrations/: 20221013205743_initial.Designer.cs  20221013205743_initial.cs  20221016210153_initial2.Designer.cs  20221113114148_auth.cs  20221113162246_cloud.cs  20221113233302_cloud1.Designer.cs  20221113233302_cloud1.cs  DatabaseContextModelSnapshot.cs
CarPartsShop.Shared/Attributes/: UtilityExceptionAttribute.cs
CarPartsShop.Shared/Interfaces/: IAggregateRoot.cs  IReadRepository.cs
CarPartsShop.Shared/Models/: AppSettings.cs
FrontEnd/CarPartsShop/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+93 files in other folders)
